upstream event_server{
    server web:8000;
}

server {

    listen 80;

    client_max_body_size 2M;
    client_body_buffer_size 2M;

    location / {
        proxy_pass http://event_server;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /home/app/web/static_cdn/;
    }

    location /api/static/ {
        alias /home/app/web/static_cdn/;
    }
    
    location /media/ {
        add_header Access-Control-Allow-Origin *;
        alias /home/app/web/media/;
    }


}
